In [1]:
import requests
import pandas as pd

url = 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd'

# Making a GET request
response = requests.get(url)

if response.status_code == 200:
    data = response.json()
    df = pd.DataFrame.from_dict(data)
else:
    print('Failed to fetch data from the API')

In [2]:
df

,id,symbol,name,image,current_price,market_cap,market_cap_rank,fully_diluted_valuation,total_volume,high_24h,...,total_supply,max_supply,ath,ath_change_percentage,ath_date,atl,atl_change_percentage,atl_date,roi,last_updated
0,bitcoin,btc,Bitcoin,https://coin-images.coingecko.com/coins/images...,60214.000000,1190303138905,1,1265259843292,39983560306,61135.000000,...,2.100000e+07,2.100000e+07,73738.000000,-18.35646,2024-03-14T07:10:36.635Z,67.810000,8.868211e+04,2013-07-06T00:00:00.000Z,None,2024-09-18T22:01:57.224Z
1,ethereum,eth,Ethereum,https://coin-images.coingecko.com/coins/images...,2332.910000,280644116982,2,280644116982,16704169798,2354.120000,...,1.203433e+08,NaN,4878.260000,-52.19802,2021-11-10T14:24:19.604Z,0.432979,5.384725e+05,2015-10-20T00:00:00.000Z,"{'times': 50.782319671066155, 'currency': 'btc...",2024-09-18T22:01:58.671Z
2,tether,usdt,Tether,https://coin-images.coingecko.com/coins/images...,0.999516,118817712671,3,118817712671,53434340230,1.005000,...,1.188411e+11,NaN,1.320000,-24.47710,2018-07-24T00:00:00.000Z,0.572521,7.453334e+01,2015-03-02T00:00:00.000Z,None,2024-09-18T22:01:52.944Z
3,binancecoin,bnb,BNB,https://coin-images.coingecko.com/coins/images...,547.850000,79900942182,4,79900942182,745394815,549.860000,...,1.458876e+08,2.000000e+08,717.480000,-23.66343,2024-06-06T14:10:59.816Z,0.039818,1.375409e+06,2017-10-19T00:00:00.000Z,None,2024-09-18T22:02:00.924Z
4,solana,sol,Solana,https://coin-images.coingecko.com/coins/images...,131.270000,61507894143,5,76793341065,2624294162,132.720000,...,5.847630e+08,NaN,259.960000,-49.44262,2021-11-06T21:54:35.825Z,0.500801,2.614366e+04,2020-05-11T19:35:23.449Z,None,2024-09-18T22:02:02.030Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,usdd,usdd,USDD,https://coin-images.coingecko.com/coins/images...,0.998256,731528293,96,731528293,2206056,1.007000,...,7.327600e+08,NaN,1.052000,-5.11429,2023-10-23T22:45:25.398Z,0.928067,7.538140e+00,2022-06-19T16:15:11.558Z,None,2024-09-18T22:01:52.749Z
96,based-brett,brett,Brett,https://coin-images.coingecko.com/coins/images...,0.073428,727839930,97,727839930,23582323,0.076369,...,9.910169e+09,9.999999e+09,0.193328,-61.96882,2024-06-09T12:55:51.835Z,0.000848,8.575220e+03,2024-02-29T08:40:24.951Z,None,2024-09-18T22:01:57.321Z
97,popcat,popcat,Popcat,https://coin-images.coingecko.com/coins/images...,0.743514,725315415,98,725315415,83152422,0.745240,...,9.799787e+08,9.799787e+08,0.993904,-25.27451,2024-07-21T15:05:39.577Z,0.003797,1.945875e+04,2024-01-05T15:34:24.842Z,None,2024-09-18T22:01:40.239Z
98,paypal-usd,pyusd,PayPal USD,https://coin-images.coingecko.com/coins/images...,0.997904,721118440,99,721118440,53351673,1.008000,...,7.221786e+08,NaN,1.021000,-2.16779,2023-10-23T22:44:57.056Z,0.972731,2.660390e+00,2024-01-03T12:05:24.231Z,None,2024-09-18T22:02:01.125Z
99,gala,gala,GALA,https://coin-images.coingecko.com/coins/images...,0.018474,719802947,100,719802947,126315183,0.018827,...,3.897538e+10,5.000000e+10,0.824837,-97.75743,2021-11-26T01:03:48.731Z,0.000135,1.362738e+04,2020-12-28T08:46:48.367Z,None,2024-09-18T22:01:58.703Z

In [3]:
df.dtypes

id                                   object
symbol                               object
name                                 object
image                                object
current_price                       float64
market_cap                            int64
market_cap_rank                       int64
fully_diluted_valuation               int64
total_volume                          int64
high_24h                            float64
low_24h                             float64
price_change_24h                    float64
price_change_percentage_24h         float64
market_cap_change_24h               float64
market_cap_change_percentage_24h    float64
circulating_supply                  float64
total_supply                        float64
max_supply                          float64
ath                                 float64
ath_change_percentage               float64
ath_date                             object
atl                                 float64
atl_change_percentage               float64
atl_date                             object
roi                                  object
last_updated                         object
dtype: object

In [5]:
url = 'https://api.spacexdata.com/v4/company'

# Making a GET request
response = requests.get(url)

if response.status_code == 200:
    data = response.json()
    df = pd.DataFrame.from_dict(data)
else:
    print('Failed to fetch data from the API')
    
df

,headquarters,links,name,founder,founded,employees,vehicles,launch_sites,test_sites,ceo,cto,coo,cto_propulsion,valuation,summary,id
address,Rocket Road,NaN,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
city,Hawthorne,NaN,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
state,California,NaN,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
website,NaN,https://www.spacex.com/,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
flickr,NaN,https://www.flickr.com/photos/spacex/,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
twitter,NaN,https://twitter.com/SpaceX,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
elon_twitter,NaN,https://twitter.com/elonmusk,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed

In [6]:
df.head()

,headquarters,links,name,founder,founded,employees,vehicles,launch_sites,test_sites,ceo,cto,coo,cto_propulsion,valuation,summary,id
address,Rocket Road,NaN,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
city,Hawthorne,NaN,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
state,California,NaN,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
website,NaN,https://www.spacex.com/,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
flickr,NaN,https://www.flickr.com/photos/spacex/,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed

In [7]:
df.tail()

,headquarters,links,name,founder,founded,employees,vehicles,launch_sites,test_sites,ceo,cto,coo,cto_propulsion,valuation,summary,id
state,California,NaN,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
website,NaN,https://www.spacex.com/,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
flickr,NaN,https://www.flickr.com/photos/spacex/,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
twitter,NaN,https://twitter.com/SpaceX,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed
elon_twitter,NaN,https://twitter.com/elonmusk,SpaceX,Elon Musk,2002,9500,4,3,3,Elon Musk,Elon Musk,Gwynne Shotwell,Tom Mueller,74000000000,"SpaceX designs, manufactures and launches adva...",5eb75edc42fea42237d7f3ed

In [8]:
df.dtypes

headquarters      object
links             object
name              object
founder           object
founded            int64
employees          int64
vehicles           int64
launch_sites       int64
test_sites         int64
ceo               object
cto               object
coo               object
cto_propulsion    object
valuation          int64
summary           object
id                object
dtype: object

In [9]:
df.describe()

       founded  employees  vehicles  launch_sites  test_sites     valuation
count      7.0        7.0       7.0           7.0         7.0  7.000000e+00
mean    2002.0     9500.0       4.0           3.0         3.0  7.400000e+10
std        0.0        0.0       0.0           0.0         0.0  0.000000e+00
min     2002.0     9500.0       4.0           3.0         3.0  7.400000e+10
25%     2002.0     9500.0       4.0           3.0         3.0  7.400000e+10
50%     2002.0     9500.0       4.0           3.0         3.0  7.400000e+10
75%     2002.0     9500.0       4.0           3.0         3.0  7.400000e+10
max     2002.0     9500.0       4.0           3.0         3.0  7.400000e+10

In [11]:
df.shape

(7, 16)

The raw data itself seems clean and well-arranged with only 7 rows and 16 columns (only websites look different), while it is mostly consistent of objects and int64 values which means that the results/output we got by using the describe function is not very meaningful due to the data types. Therefore, there are not many insights we can draw from our dataset obtained from company > v4 > all.md file.